demo/src/main/assets/screener-questionnaire.json (before)
{
  "resourceType": "Questionnaire",
  "id": "sensor-capture-questionnaire",
  "status": "active",
  "extension": [
    {
      "url": "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap",
      "valueCanonical": "http://example.org/fhir/StructureMap/SensorCapture"
    }
  ],
  "item": [
    {
      "linkId": "sensing-capture-group",
      "type": "group",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://hl7.org/fhir/questionnaire-item-control",
                "code": "page",
                "display": "Page"
              }
            ],
            "text": "Page"
          }
        }
      ],
      "item": [
        {
          "linkId": "ppg-capture-header",
          "type": "display",
          "text": "Anaemia Study Data Capture"
        },
        {
          "linkId": "ppg-capture-api-call",
          "text": "test",
          "extension": [
            {
              "url": "http://external-api-call/sensing-backbone",
              "valueCode": "ppg-capture"
            }
          ]
        },
        {
          "linkId": "photo-capture-api-call",
          "extension": [
            {
              "url": "http://external-api-call/sensing-backbone",
              "valueCode": "photo-capture"
            }
          ]
        }
      ]
    }
  ]
}

demo/src/main/assets/screener-questionnaire.json (after)
{
  "resourceType": "Questionnaire",
  "id": "sensor-capture-questionnaire",
  "status": "active",
  "extension": [
    {
      "url": "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap",
      "valueCanonical": "http://example.org/fhir/StructureMap/SensorCapture"
    }
  ],
  "item": [
    {
      "linkId": "sensing-capture-group",
      "type": "group",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-itemControl",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://hl7.org/fhir/questionnaire-item-control",
                "code": "page",
                "display": "Page"
              }
            ],
            "text": "Page"
          }
        }
      ],
      "item": [
        {
          "linkId": "ppg-capture-header",
          "type": "display",
          "text": "Anaemia Study Data Capture"
        },
        {
          "linkId": "ppg-capture-api-call",
          "text": "test",
          "extension": [
            {
              "url": "http://external-api-call/sensing-backbone",
              "valueCode": "ppg-capture"
            }
          ]
        },
        {
          "linkId": "photo-capture-fingernails-api-call",
          "extension": [
            {
              "url": "http://external-api-call/sensing-backbone",
              "valueCode": "photo-fingernails-capture"
            }
          ]
        },
        {
          "linkId": "photo-capture-conjunctiva-api-call",
          "extension": [
            {
              "url": "http://external-api-call/sensing-backbone",
              "valueCode": "photo-conjunctiva-capture"
            }
          ]
        }
      ]
    }
  ]
}

demo/src/main/assets/screener-questionnaire.json (diff)
@@ -44,11 +44,20 @@
           ]
         },
         {
-          "linkId": "photo-capture-api-call",
+          "linkId": "photo-capture-fingernails-api-call",
           "extension": [
             {
               "url": "http://external-api-call/sensing-backbone",
-              "valueCode": "photo-capture"
+              "valueCode": "photo-fingernails-capture"
+            }
+          ]
+        },
+        {
+          "linkId": "photo-capture-conjunctiva-api-call",
+          "extension": [
+            {
+              "url": "http://external-api-call/sensing-backbone",
+              "valueCode": "photo-conjunctiva-capture"
             }
           ]
         }
